﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Printers Page</title>
    <style>
        * {
            font-family: Arial;
        }

        body {
            background-color: lightgray;
        }

        .header {
            text-align: center;
        }

            .header img {
                display: inline-block;
                float: left;
                vertical-align: middle;
                padding-left: 200px;
                width: 200px;
                height: 150px;
            }

            .header h1 {
                display: inline-block;
                font-size: 75px;
                padding-right: 400px;
            }

        .navBar {
            width: 100%;
            overflow: auto;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

            .navBar a {
                float: left;
                font-size: 20px;
                color: white;
                width: 15%;
                text-align: center;
                padding: 12px;
                text-decoration: none;
            }

                .navBar a:hover {
                    background-color: black;
                }

                .navBar a.active {
                    background-color: dodgerblue;
                }

                    .navBar a.active:hover {
                        background-color: deepskyblue;
                    }

        .content {
            display: inline-block;
        }

        .images h2 {
            font-size: 35px;
            padding-left: 400px;
            padding-top: 25px;

        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 10px;
        }

            .column img {
                margin-top: 8px;
                width: 100%;
                padding: 10px;
            }

        .form {
            float: right;
            padding-right: 245px;
            padding-top: 25px;
            position: sticky;
            top: 0;
        }

        .form input1{
            width: 350px;
            height: 25px;
            margin-top: 20px;
            margin-bottom: 20px 20px;
        }

        .form input.submit {
            width: 358px;
        }

        .form label {
            margin-bottom: 10px;
        }

            .form h2 {
                text-align: center;
                font-size: 30px;
            }
            .form-control{
                align-content: top;
                width: 40px 40px 40px;
            }

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: dodgerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

.container {
  border-radius: 5px;
  align-content: center;
  background-color: white;
  padding: 20px;
}
    </style>
</head>
<body>
    <div class="header">
        <img src="https://cdn.discordapp.com/attachments/928207757373485061/943379026276392960/Public_Printer_Logo.png" alt="Public Printer Logo" />
        <h1>Public Printer</h1>
    </div>
    <div class="navBar">
        <a href="home.asp">Home</a>
        <a href="printObj.asp">Printable Objects</a>
        <a href="printers.asp">Printers</a>
        <a href="postService.asp">Post for Service</a>
        <a href="message.asp">Messaging Service</a>
        <a class="active" href="printers.asp">Support</a>
    </div>
    <div class="content">
             <h1 style="text-align: center;">Contact Us</h1>
             <div class="container">
            <form action="mailto:PublicPrinterHelp@gmail.com" method="post" enctype="text/plain">

    <label for="Account">Account Name</label>
    <input type="text" id="Account" name="Account" placeholder="Enter your account name..">

    <label for="ordernumber">Order number</label>
    <input type="text" id="ordernumber" name="ordernumber" placeholder="Your order number ..">

    <label for="Issue">Issue</label>
    <textarea id="Issue" name="Issue" placeholder="Please explain your issue.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
      
</body>
</html>