<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\overallStyles.css" />
    <title>Printers</title>
    <style>
        .content {
            display: inline-block;
        }

        .images h2 {
            font-size: 35px;
            padding-left: 400px;
            padding-top: 25px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 10px;
        }

            .column img {
                margin-top: 8px;
                width: 100%;
                padding: 10px;
            }

        .form {
            float: right;
            padding-right: 245px;
            padding-top: 25px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

            .form input {
                width: 350px;
                height: 25px;
                margin-top: 4px;
                margin-bottom: 4px;
            }

                .form input.submit {
                    width: 358px;
                }

            .form label {
                margin-bottom: 10px;
            }

            .form h2 {
                text-align: center;
                font-size: 30px;
            }
    </style>
</head>
<body>
    <div class="header">
        <img src="Public_Printer_Logo.png" alt="Public Printer Logo" />
        <h1>Public Printer</h1>
    </div>
    <div class="navBar">
        <a href="..\3D Printer Website\index.html">Home</a>
        <a href="..\printable objects page\printable objects.html">Printable Objects</a>
        <a class="active" href="Printers_Page.html">Printers</a>
        <a href="..\post for a service page\post for a service.html">Post for Service</a>
        <a href="..\ContactForm\contactform.html">Contact Us</a>
        <a href="..\Support_Page\Support Page.html">Support</a>
    </div>
    <div class="content">
        <div class="form">
            <h2>Want to become a printer<br>with us?</h2>
            <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value="you@gmail.com"><br>
                <label for="phone">Phone:</label><br>
                <input type="text" id="phone" name="phone" value="XXX-XXX-XXXX"><br><br>
                <input class="submit" type="submit" value="Submit">
            </form>
        </div>
        <div class="images">
            <h2>Active Printers</h2>
            <div class="row">
                <div class="column">
                    <img src="person.jpg" />
                    <img src="person.jpg" />
                    <img src="person.jpg" />
                </div>
                <div class="column">
                    <img src="person.jpg" />
                    <img src="person.jpg" />
                    <img src="person.jpg" />
                </div>
                <div class="column">
                    <img src="person.jpg" />
                    <img src="person.jpg" />
                    <img src="person.jpg" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>