<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"
   
  </head>
  <body>
<div class="header">
        <img src="Public_Printer_Logo.png" alt="Public Printer Logo" />
        <h1>Public Printer</h1>
    </div>
    <div class="navBar">
        <a href="home.asp">Home</a>
        <a href="printObj.asp">Printable Objects</a>
        <a href="printObj.asp">Printers</a>
        <a href="postService.asp">Post for Service</a>
        <a class="active" href="ContactUs.asp">Contact Us</a>
        <a href="support.asp">Support</a>
    </div>
    
    <section class = "contactsection">
      <div class = "contactbackground">
        <h3>Get in Touch with Us</h3>
        <h2>contact us</h2>
        <div class = "line">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p class = "text">If you have any questions, please contact us — we’ll answer you as soon as possible..</p>
      </div>


     

        <div class = "contactform">
          <form>
            <div>
            	<h3>Contact us<h3>
              <input type = "text" class = "controlform" placeholder="First Name">
              <input type = "text" class = "controlform" placeholder="Last Name">
            </div>
            <div>
              <input type = "email" class = "controlform" placeholder="E-mail">
              <input type = "text" class = "controlform" placeholder="Phone">
            </div>
            <textarea rows = "5" placeholder="Message" class = "controlform"></textarea>
            <input type = "submit" class = "sendbtn" value = "send message">
          </form>

          <div>
          </div>
        </div>
      </div>

    
      <div class = "contactfooter">
        <h3>Follow Us</h3>
        <div class = "social-links">
       <a href="#" class="fa fa-twitter"></a>
       <a href="#" class="fa fa-instagram"></a>
       <a href="#" class="fa fa-facebook"></a>
        </div>
      </div>
    </section>

    

  </body>
</html>