<!DOCTYPE html> 
<html lang="en">

	<head> 

	</head>
		
	<body>
		<div>
			<h1><b>Printable Objects</b></h1>
			<img src="images copy/business_logo.jpg" alt="the logo for the business" title="business logo" width="200" height="125">
		</div>
		<hr />
		<h2>Available Prints:</h2>
		<img src="images copy/3d_picture.jpg" alt="an image of a 3d printed boat that is available for printing" title="3d printed boat" width="400" height="250" >
		<img src="images copy/3d_picture 2.jpg" alt="an image of a 3d printed pencil holder that is available for printing" title="3d printed pencil holder" width="400" height="250" >
		<img src="images copy/3d_picture 3.jpg" alt="an image of 3d printed gears that is available for printing" title="3d printed gears" width="400" height="250" >
		<img src="images copy/3d_picture 4.jpg" alt="an image of a 3d printed phone case that is available for printing" title="3d printed phone case" width="400" height="250" >
	</body>
		
</html>