<!DOCTYPE html>
<html lang="en">

<head>
	
</head>

<body>
	<div>
		<h1><b>Post For A Service!</b></h1>
		<img src="images/business_logo.jpg" alt="an image of a 3d printed boat that is available for printing" title="3d printed boat" width="400" height="250" >
	</div>
	<hr />
	<h2>Most Recent Posts: </h2>
		<img src="images/3d pic.jpg" alt="an image of a 3d printed phone holder that is requesting for printing" title="3d printed phone holder" width="400" height="250" >
		<img src="images/3d pic 2.jpg" alt="an image of a 3d printed ping pong paddle that is requesting for printing" title="3d printed ping pong paddle" width="400" height="250" >
	<h2>Posts Under $10</h2>
		<img src="images/3d pic 4.jpg" alt="an image of a 3d printed headphone holder that is requesting for printing" title="3d printed headphone holder" width="400" height="250" >
	<h2>Posts Over $10</h2>
		<img src="images/3d pic 3.jpg" alt="an image of a 3d printed octopus that is requesting for printing" title="3d printed octopus" width="400" height="250" >
</body>

</html>