<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> 3D Printer Logistics </title>
	<style>
		h1 {text-align: center;}
	</style>
</head>

<body style="background-color: lightgrey;">


<h1> Public Printer </h1>



<!----The section below are the buttoms------>
<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<button class="tablink" onclick="openPage('Printable Objects', this, 'green')" id="defaultOpen">Printable Objects</button>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; 
<button class="tablink" onclick="openPage('Printers', this, 'blue')">Printers</button> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; 
<button class="tablink" onclick="openPage('Post for Services', this, 'orange')">Post for Service</button>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  
<button class="tablink" onclick="openPage('Messaging Service', this, 'red')">Messaging Service</button> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<button class="tablink" onclick="openPage('Support', this, 'red')">Suppot</button> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<!----This section is the end of the buttoms------>

<h2>
<p style="text-align:center; color: black;">Printing your 3-D model is only a few steps away! </p>
</h2>

<div id="Home" class="tabcontent">
</div>
<!----This is the 1st photo of the print printing a shoe------>
<p style="text-align: center;"><img src="3DShoePrint.jpg" alt="3D Printer" class="centerImage" height="300"
width="500">
<br>
<br>

<h2>
<p style="text-align:center; color: black;">Who are we? </p>
</h2>
 
 <!----First Paragraph------>
<p> Public Printer is focused on connecting 3-D printing individuals with those in need of their services. Either selecting an individual's 3-D model or contacting the directly. Your prining needs can be easily taken care of a 3-D creator in a few simple steps. If you would like to learn about using a printer to earn income as a creater click here! </p>
<!----End of First Paragraph------>

<!----This is the second photo------>
<p style="text-align: center;"><img src="3D Sneaker.jpg" alt="3D Sneaker" class="centerImage" height="300" width="500">

<h2>
<p style="text-align:center; color: black;">What does Public Printer do?</p>
</h2>

<!----Second Paragraph------>
<p> Public Printer helps give a platform to connect individuals to the tools they require. We help creators by ensuring their commissions are paid and waiting for their completion, while helping individuals feel secure that their printing needs are met at the level of quality and speed suitable to a 3-D printing commission </p>
<!----End of Second Paragraph----->
<br>


<!----The section is the social media logos buttoms------>
<p style="text-align: center;"><a href="www.facbook.com"> <img src="Facebook.jpg" alt="HTML" style="width:42px;height:42px;"></a> &nbsp; 

<a href="www.instagram.com"><img src="IgLogo.png" alt="HTML" style="width:42px;height:42px;"> </a> &nbsp; 

<a href="www.Twitter.com"><img src="Twitter.png" alt="HTML" style="width:42px;height:42px;"> &nbsp; 
<!----The section is the end of the social media logo buttoms------>



</body>
</html>